# TODO: Do NOT change values below ---------------------------------------------

NODE_ENV=development
PORT=3000

MONGO_DATABASE="atelje_dev"

# TODO: Change values below with a real one ------------------------------------

MONGO_URI="mongodb://xxx:xxx@localhost:27017/"

AUTH0_ISSUER_URL="xxx"
AUTH0_AUDIENCE="xxx"

AUTH0_CLIENT_DOMAIN="xxx"
AUTH0_CLIENT_ID="xxx"