# TODO: Do NOT change values below ---------------------------------------------

NODE_ENV=development
PORT=3000

MONGO_DATABASE="atelje_dev"

# TODO: Change values below with a real one ------------------------------------

MONGO_URI="mongodb://xxx:xxx@localhost:27017/"