# TODO: Do NOT change values below ---------------------------------------------

# TODO: Change values below with a real one ------------------------------------

MONGO_INITDB_ROOT_USERNAME="xxx"
MONGO_INITDB_ROOT_PASSWORD="xxx"